
body {
    font-family: Arial, sans-serif;
    margin:0 auto;
   
    max-width: 900px;  
}
 
 header {
    background-color: #58025b;
    color: white;
    padding: 5px;
    display: grid; 
    grid-template-columns: 3fr 1fr; 
 }

 #menu {
	display: block;
	font-size: 2rem;
	font-weight:700;
	text-decoration: none;
	padding: 1.5rem 2rem;
	color: #ffffff;   
}

#menu::before {
	content: "â‰¡";
    float:right;
}


.navigation {
    flex-direction: row;
}

.navigation a {
    display: block;
    flex: 1 1 100%;
}

 nav ul{
    display:flex;
    justify-content: space-between;
    display:none;
 }
 
 header nav a {
    color: white;
    text-decoration: none;
    padding: 20px;
    display:block;
 }

 header nav :hover{
   color:rgb(235, 119, 233);
 }

 main h2{
    text-align: center;
 }

 .picture-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, max(300px, 1fr));
     grid-gap: 50px;place-items: center;}
 

.picture-container img{
    width: 300px;
    height: auto;     
}

img:hover{
    box-shadow: 0 0 50px #333;
    border: 2px solid rgb(0, 0, 0);
}

figcaption{
    text-align: center;
}

footer {
    background-color:  #58025b;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
 }
 
 footer p {
    margin: 5px;
 }

 @media only screen and (min-width: 40em) {
	.navigation {
		display: flex;
	}
	.navigation a {
		display: block; /* change state in small view */
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
	}
	#menu {
		display: none;
	}
    .picture-container{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:20px;
    }
    
    .picture-container img{
        width: 200px;
        height: auto;     
    }
    
}